<!DOCTYPE html>
<html><head><meta charset="utf-8">
<title>Timing Diagram</title>
<style>body{margin:20px;font-family:sans-serif}
h1{font-size:18px;color:#333}</style>
</head><body>
<h1>Automata Timing Diagram</h1>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 650" width="900" height="650" style="font-family:sans-serif;font-size:11px;">
<rect width="900" height="650" fill="white"/>
<text x="450.0" y="22" text-anchor="middle" font-size="14" font-weight="bold">Timing Diagram — 1 cam(s)</text>
<rect x="65.0" y="40" width="250.0" height="555" fill="#c6efce" opacity="0.4"/>
<text x="190" y="54" text-anchor="middle" font-size="9" fill="#666">Rise</text>
<rect x="315.0" y="40" width="62.5" height="555" fill="#e8e8e8" opacity="0.4"/>
<text x="346" y="54" text-anchor="middle" font-size="9" fill="#666">Dwell</text>
<rect x="377.5" y="40" width="250.0" height="555" fill="#fce4d6" opacity="0.4"/>
<text x="502" y="54" text-anchor="middle" font-size="9" fill="#666">Return</text>
<rect x="627.5" y="40" width="187.5" height="555" fill="#e8e8e8" opacity="0.4"/>
<text x="721" y="54" text-anchor="middle" font-size="9" fill="#666">Dwell</text>
<line x1="65.0" y1="40" x2="65.0" y2="595" stroke="#ddd" stroke-width="0.5"/>
<text x="65" y="610" text-anchor="middle" font-size="10">0°</text>
<line x1="127.5" y1="40" x2="127.5" y2="595" stroke="#ddd" stroke-width="0.5"/>
<text x="128" y="610" text-anchor="middle" font-size="10">30°</text>
<line x1="190.0" y1="40" x2="190.0" y2="595" stroke="#ddd" stroke-width="0.5"/>
<text x="190" y="610" text-anchor="middle" font-size="10">60°</text>
<line x1="252.5" y1="40" x2="252.5" y2="595" stroke="#ddd" stroke-width="0.5"/>
<text x="252" y="610" text-anchor="middle" font-size="10">90°</text>
<line x1="315.0" y1="40" x2="315.0" y2="595" stroke="#ddd" stroke-width="0.5"/>
<text x="315" y="610" text-anchor="middle" font-size="10">120°</text>
<line x1="377.5" y1="40" x2="377.5" y2="595" stroke="#ddd" stroke-width="0.5"/>
<text x="378" y="610" text-anchor="middle" font-size="10">150°</text>
<line x1="440.0" y1="40" x2="440.0" y2="595" stroke="#ddd" stroke-width="0.5"/>
<text x="440" y="610" text-anchor="middle" font-size="10">180°</text>
<line x1="502.5" y1="40" x2="502.5" y2="595" stroke="#ddd" stroke-width="0.5"/>
<text x="502" y="610" text-anchor="middle" font-size="10">210°</text>
<line x1="565.0" y1="40" x2="565.0" y2="595" stroke="#ddd" stroke-width="0.5"/>
<text x="565" y="610" text-anchor="middle" font-size="10">240°</text>
<line x1="627.5" y1="40" x2="627.5" y2="595" stroke="#ddd" stroke-width="0.5"/>
<text x="628" y="610" text-anchor="middle" font-size="10">270°</text>
<line x1="690.0" y1="40" x2="690.0" y2="595" stroke="#ddd" stroke-width="0.5"/>
<text x="690" y="610" text-anchor="middle" font-size="10">300°</text>
<line x1="752.5" y1="40" x2="752.5" y2="595" stroke="#ddd" stroke-width="0.5"/>
<text x="752" y="610" text-anchor="middle" font-size="10">330°</text>
<line x1="815.0" y1="40" x2="815.0" y2="595" stroke="#ddd" stroke-width="0.5"/>
<text x="815" y="610" text-anchor="middle" font-size="10">360°</text>
<line x1="65" y1="595.0" x2="815" y2="595.0" stroke="#eee" stroke-width="0.5"/>
<text x="60" y="599" text-anchor="end" font-size="10">-0.7</text>
<line x1="65" y1="484.0" x2="815" y2="484.0" stroke="#eee" stroke-width="0.5"/>
<text x="60" y="488" text-anchor="end" font-size="10">2.3</text>
<line x1="65" y1="373.0" x2="815" y2="373.0" stroke="#eee" stroke-width="0.5"/>
<text x="60" y="377" text-anchor="end" font-size="10">5.3</text>
<line x1="65" y1="262.0" x2="815" y2="262.0" stroke="#eee" stroke-width="0.5"/>
<text x="60" y="266" text-anchor="end" font-size="10">8.3</text>
<line x1="65" y1="151.0" x2="815" y2="151.0" stroke="#eee" stroke-width="0.5"/>
<text x="60" y="155" text-anchor="end" font-size="10">11.3</text>
<line x1="65" y1="40.0" x2="815" y2="40.0" stroke="#eee" stroke-width="0.5"/>
<text x="60" y="44" text-anchor="end" font-size="10">14.3</text>
<line x1="65" y1="40" x2="65" y2="595" stroke="black" stroke-width="1.5"/>
<line x1="65" y1="595" x2="815" y2="595" stroke="black" stroke-width="1.5"/>
<text x="440.0" y="645" text-anchor="middle" font-size="12">Angle (°)</text>
<text x="15" y="317.5" text-anchor="middle" font-size="12" transform="rotate(-90,15,317.5)">Lift (mm)</text>
<path d="M65.0,569.8 L65.8,569.8 L66.5,569.8 L67.2,569.8 L68.0,569.8 L68.8,569.8 L69.5,569.8 L70.2,569.8 L71.0,569.8 L71.8,569.8 L72.5,569.8 L73.2,569.8 L74.0,569.7 L74.8,569.7 L75.5,569.7 L76.2,569.7 L77.0,569.7 L77.8,569.7 L78.5,569.6 L79.2,569.6 L80.0,569.6 L80.8,569.5 L81.5,569.5 L82.2,569.4 L83.0,569.4 L83.8,569.3 L84.5,569.2 L85.2,569.2 L86.0,569.1 L86.8,569.0 L87.5,568.8 L88.2,568.7 L89.0,568.6 L89.8,568.4 L90.5,568.3 L91.2,568.1 L92.0,567.9 L92.8,567.7 L93.5,567.5 L94.2,567.3 L95.0,567.1 L95.8,566.8 L96.5,566.5 L97.2,566.2 L98.0,565.9 L98.8,565.6 L99.5,565.3 L100.2,564.9 L101.0,564.5 L101.8,564.1 L102.5,563.7 L103.2,563.2 L104.0,562.7 L104.8,562.2 L105.5,561.7 L106.2,561.2 L107.0,560.6 L107.8,560.0 L108.5,559.4 L109.2,558.8 L110.0,558.1 L110.8,557.4 L111.5,556.7 L112.2,555.9 L113.0,555.2 L113.8,554.4 L114.5,553.5 L115.2,552.7 L116.0,551.8 L116.8,550.8 L117.5,549.9 L118.2,548.9 L119.0,547.9 L119.8,546.8 L120.5,545.8 L121.2,544.7 L122.0,543.5 L122.8,542.4 L123.5,541.2 L124.2,539.9 L125.0,538.6 L125.8,537.3 L126.5,536.0 L127.2,534.6 L128.0,533.2 L128.8,531.8 L129.5,530.3 L130.2,528.8 L131.0,527.3 L131.8,525.7 L132.5,524.1 L133.2,522.5 L134.0,520.8 L134.8,519.1 L135.5,517.3 L136.2,515.6 L137.0,513.8 L137.8,511.9 L138.5,510.0 L139.2,508.1 L140.0,506.2 L140.8,504.2 L141.5,502.2 L142.2,500.1 L143.0,498.1 L143.8,496.0 L144.5,493.8 L145.2,491.6 L146.0,489.4 L146.8,487.2 L147.5,484.9 L148.2,482.6 L149.0,480.3 L149.8,477.9 L150.5,475.5 L151.2,473.1 L152.0,470.6 L152.8,468.1 L153.5,465.6 L154.2,463.0 L155.0,460.5 L155.8,457.9 L156.5,455.2 L157.2,452.6 L158.0,449.9 L158.8,447.2 L159.5,444.4 L160.2,441.6 L161.0,438.9 L161.8,436.0 L162.5,433.2 L163.2,430.3 L164.0,427.4 L164.8,424.5 L165.5,421.6 L166.2,418.6 L167.0,415.7 L167.8,412.7 L168.5,409.7 L169.2,406.6 L170.0,403.6 L170.8,400.5 L171.5,397.4 L172.2,394.3 L173.0,391.2 L173.8,388.0 L174.5,384.9 L175.2,381.7 L176.0,378.5 L176.8,375.3 L177.5,372.1 L178.2,368.9 L179.0,365.7 L179.8,362.4 L180.5,359.2 L181.2,355.9 L182.0,352.7 L182.8,349.4 L183.5,346.1 L184.2,342.8 L185.0,339.5 L185.8,336.2 L186.5,332.9 L187.2,329.6 L188.0,326.3 L188.8,323.0 L189.5,319.7 L190.2,316.4 L191.0,313.1 L191.8,309.8 L192.5,306.5 L193.2,303.2 L194.0,299.9 L194.8,296.6 L195.5,293.3 L196.2,290.0 L197.0,286.7 L197.8,283.4 L198.5,280.1 L199.2,276.9 L200.0,273.6 L200.8,270.4 L201.5,267.2 L202.2,263.9 L203.0,260.7 L203.8,257.5 L204.5,254.3 L205.2,251.2 L206.0,248.0 L206.7,244.9 L207.5,241.7 L208.2,238.6 L209.0,235.5 L209.8,232.5 L210.5,229.4 L211.2,226.4 L212.0,223.3 L212.8,220.3 L213.5,217.3 L214.2,214.4 L215.0,211.4 L215.8,208.5 L216.5,205.6 L217.2,202.8 L218.0,199.9 L218.8,197.1 L219.5,194.3 L220.2,191.5 L221.0,188.8 L221.8,186.0 L222.5,183.3 L223.2,180.7 L224.0,178.0 L224.7,175.4 L225.5,172.8 L226.2,170.3 L227.0,167.7 L227.7,165.2 L228.5,162.8 L229.2,160.3 L230.0,157.9 L230.8,155.5 L231.5,153.2 L232.2,150.9 L233.0,148.6 L233.8,146.3 L234.5,144.1 L235.2,141.9 L236.0,139.8 L236.8,137.6 L237.5,135.5 L238.2,133.5 L239.0,131.5 L239.8,129.5 L240.5,127.5 L241.2,125.6 L242.0,123.7 L242.8,121.8 L243.5,120.0 L244.2,118.2 L245.0,116.5 L245.7,114.8 L246.5,113.1 L247.2,111.4 L248.0,109.8 L248.8,108.2 L249.5,106.7 L250.2,105.2 L251.0,103.7 L251.8,102.2 L252.5,100.8 L253.2,99.4 L254.0,98.1 L254.8,96.8 L255.5,95.5 L256.2,94.3 L257.0,93.0 L257.8,91.9 L258.5,90.7 L259.2,89.6 L260.0,88.5 L260.8,87.5 L261.5,86.4 L262.2,85.4 L263.0,84.5 L263.8,83.5 L264.5,82.6 L265.2,81.8 L266.0,80.9 L266.8,80.1 L267.5,79.3 L268.2,78.6 L269.0,77.8 L269.8,77.1 L270.5,76.4 L271.2,75.8 L272.0,75.2 L272.8,74.6 L273.5,74.0 L274.2,73.4 L275.0,72.9 L275.8,72.4 L276.5,71.9 L277.2,71.5 L278.0,71.0 L278.8,70.6 L279.5,70.2 L280.2,69.9 L281.0,69.5 L281.8,69.2 L282.5,68.9 L283.2,68.6 L284.0,68.3 L284.8,68.0 L285.5,67.8 L286.2,67.5 L287.0,67.3 L287.8,67.1 L288.5,66.9 L289.2,66.8 L290.0,66.6 L290.8,66.5 L291.5,66.3 L292.2,66.2 L293.0,66.1 L293.8,66.0 L294.5,65.9 L295.2,65.8 L296.0,65.7 L296.8,65.6 L297.5,65.6 L298.2,65.5 L299.0,65.5 L299.8,65.4 L300.5,65.4 L301.2,65.4 L302.0,65.3 L302.8,65.3 L303.5,65.3 L304.2,65.3 L305.0,65.3 L305.8,65.3 L306.5,65.2 L307.2,65.2 L308.0,65.2 L308.8,65.2 L309.5,65.2 L310.2,65.2 L311.0,65.2 L311.8,65.2 L312.5,65.2 L313.2,65.2 L314.0,65.2 L314.8,65.2 L315.5,65.2 L316.2,65.2 L317.0,65.2 L317.8,65.2 L318.5,65.2 L319.2,65.2 L320.0,65.2 L320.8,65.2 L321.5,65.2 L322.2,65.2 L323.0,65.2 L323.8,65.2 L324.5,65.2 L325.2,65.2 L326.0,65.2 L326.8,65.2 L327.5,65.2 L328.2,65.2 L329.0,65.2 L329.8,65.2 L330.5,65.2 L331.2,65.2 L332.0,65.2 L332.7,65.2 L333.5,65.2 L334.3,65.2 L335.0,65.2 L335.8,65.2 L336.5,65.2 L337.3,65.2 L338.0,65.2 L338.8,65.2 L339.5,65.2 L340.2,65.2 L341.0,65.2 L341.8,65.2 L342.5,65.2 L343.2,65.2 L344.0,65.2 L344.8,65.2 L345.5,65.2 L346.2,65.2 L347.0,65.2 L347.8,65.2 L348.5,65.2 L349.2,65.2 L350.0,65.2 L350.8,65.2 L351.5,65.2 L352.2,65.2 L353.0,65.2 L353.8,65.2 L354.5,65.2 L355.2,65.2 L356.0,65.2 L356.7,65.2 L357.5,65.2 L358.2,65.2 L359.0,65.2 L359.7,65.2 L360.5,65.2 L361.2,65.2 L362.0,65.2 L362.8,65.2 L363.5,65.2 L364.2,65.2 L365.0,65.2 L365.8,65.2 L366.5,65.2 L367.2,65.2 L368.0,65.2 L368.8,65.2 L369.5,65.2 L370.2,65.2 L371.0,65.2 L371.7,65.2 L372.5,65.2 L373.2,65.2 L374.0,65.2 L374.8,65.2 L375.5,65.2 L376.2,65.2 L377.0,65.2 L377.8,65.2 L378.5,65.2 L379.2,65.2 L380.0,65.2 L380.8,65.2 L381.5,65.2 L382.2,65.2 L383.0,65.2 L383.8,65.2 L384.5,65.2 L385.2,65.2 L386.0,65.2 L386.8,65.3 L387.5,65.3 L388.2,65.3 L389.0,65.3 L389.8,65.3 L390.5,65.3 L391.2,65.4 L392.0,65.4 L392.8,65.4 L393.5,65.5 L394.2,65.5 L395.0,65.6 L395.7,65.6 L396.5,65.7 L397.2,65.8 L398.0,65.9 L398.7,66.0 L399.5,66.1 L400.2,66.2 L401.0,66.3 L401.7,66.5 L402.5,66.6 L403.2,66.8 L404.0,66.9 L404.7,67.1 L405.5,67.3 L406.2,67.5 L407.0,67.8 L407.7,68.0 L408.5,68.3 L409.2,68.6 L410.0,68.9 L410.8,69.2 L411.5,69.5 L412.2,69.9 L413.0,70.2 L413.8,70.6 L414.5,71.0 L415.2,71.5 L416.0,71.9 L416.8,72.4 L417.5,72.9 L418.2,73.4 L419.0,74.0 L419.8,74.6 L420.5,75.2 L421.2,75.8 L422.0,76.4 L422.8,77.1 L423.5,77.8 L424.2,78.6 L425.0,79.3 L425.8,80.1 L426.5,80.9 L427.2,81.8 L428.0,82.6 L428.8,83.5 L429.5,84.5 L430.2,85.4 L431.0,86.4 L431.8,87.5 L432.5,88.5 L433.2,89.6 L434.0,90.7 L434.8,91.9 L435.5,93.0 L436.2,94.3 L437.0,95.5 L437.7,96.8 L438.5,98.1 L439.2,99.4 L440.0,100.8 L440.8,102.2 L441.5,103.7 L442.2,105.2 L443.0,106.7 L443.8,108.2 L444.5,109.8 L445.2,111.4 L446.0,113.1 L446.7,114.8 L447.5,116.5 L448.2,118.2 L449.0,120.0 L449.8,121.8 L450.5,123.7 L451.2,125.6 L452.0,127.5 L452.8,129.5 L453.5,131.5 L454.2,133.5 L455.0,135.5 L455.8,137.6 L456.5,139.8 L457.2,141.9 L458.0,144.1 L458.8,146.3 L459.5,148.6 L460.2,150.9 L461.0,153.2 L461.8,155.5 L462.5,157.9 L463.2,160.3 L464.0,162.8 L464.8,165.2 L465.5,167.7 L466.2,170.3 L467.0,172.8 L467.8,175.4 L468.5,178.0 L469.2,180.7 L470.0,183.3 L470.7,186.0 L471.5,188.8 L472.2,191.5 L473.0,194.3 L473.7,197.1 L474.5,199.9 L475.2,202.8 L476.0,205.6 L476.7,208.5 L477.5,211.4 L478.2,214.4 L479.0,217.3 L479.7,220.3 L480.5,223.3 L481.2,226.4 L482.0,229.4 L482.7,232.5 L483.5,235.5 L484.2,238.6 L485.0,241.7 L485.7,244.9 L486.5,248.0 L487.2,251.2 L488.0,254.3 L488.8,257.5 L489.5,260.7 L490.3,263.9 L491.0,267.2 L491.8,270.4 L492.5,273.6 L493.2,276.9 L494.0,280.1 L494.7,283.4 L495.5,286.7 L496.2,290.0 L497.0,293.3 L497.7,296.6 L498.5,299.9 L499.2,303.2 L500.0,306.5 L500.7,309.8 L501.5,313.1 L502.2,316.4 L503.0,319.7 L503.8,323.0 L504.5,326.3 L505.2,329.6 L506.0,332.9 L506.8,336.2 L507.5,339.5 L508.2,342.8 L509.0,346.1 L509.8,349.4 L510.5,352.7 L511.2,355.9 L512.0,359.2 L512.8,362.4 L513.5,365.7 L514.2,368.9 L515.0,372.1 L515.8,375.3 L516.5,378.5 L517.2,381.7 L518.0,384.9 L518.8,388.0 L519.5,391.2 L520.2,394.3 L521.0,397.4 L521.8,400.5 L522.5,403.6 L523.2,406.6 L524.0,409.7 L524.8,412.7 L525.5,415.7 L526.2,418.6 L527.0,421.6 L527.8,424.5 L528.5,427.4 L529.2,430.3 L530.0,433.2 L530.8,436.0 L531.5,438.9 L532.2,441.6 L533.0,444.4 L533.8,447.2 L534.5,449.9 L535.2,452.6 L536.0,455.2 L536.8,457.9 L537.5,460.5 L538.2,463.0 L539.0,465.6 L539.8,468.1 L540.5,470.6 L541.2,473.1 L542.0,475.5 L542.8,477.9 L543.5,480.3 L544.2,482.6 L545.0,484.9 L545.8,487.2 L546.5,489.4 L547.2,491.6 L548.0,493.8 L548.8,496.0 L549.5,498.1 L550.2,500.1 L551.0,502.2 L551.8,504.2 L552.5,506.2 L553.2,508.1 L554.0,510.0 L554.8,511.9 L555.5,513.8 L556.2,515.6 L557.0,517.3 L557.8,519.1 L558.5,520.8 L559.2,522.5 L560.0,524.1 L560.8,525.7 L561.5,527.3 L562.2,528.8 L563.0,530.3 L563.8,531.8 L564.5,533.2 L565.2,534.6 L566.0,536.0 L566.8,537.3 L567.5,538.6 L568.2,539.9 L569.0,541.2 L569.8,542.4 L570.5,543.5 L571.2,544.7 L572.0,545.8 L572.8,546.8 L573.5,547.9 L574.2,548.9 L575.0,549.9 L575.8,550.8 L576.5,551.8 L577.2,552.7 L578.0,553.5 L578.8,554.4 L579.5,555.2 L580.2,555.9 L581.0,556.7 L581.8,557.4 L582.5,558.1 L583.2,558.8 L584.0,559.4 L584.8,560.0 L585.5,560.6 L586.2,561.2 L587.0,561.7 L587.8,562.2 L588.5,562.7 L589.2,563.2 L590.0,563.7 L590.8,564.1 L591.5,564.5 L592.2,564.9 L593.0,565.3 L593.8,565.6 L594.5,565.9 L595.2,566.2 L596.0,566.5 L596.8,566.8 L597.5,567.1 L598.2,567.3 L599.0,567.5 L599.8,567.7 L600.5,567.9 L601.2,568.1 L602.0,568.3 L602.8,568.4 L603.5,568.6 L604.2,568.7 L605.0,568.8 L605.8,569.0 L606.5,569.1 L607.2,569.2 L608.0,569.2 L608.8,569.3 L609.5,569.4 L610.2,569.4 L611.0,569.5 L611.8,569.5 L612.5,569.6 L613.2,569.6 L614.0,569.6 L614.8,569.7 L615.5,569.7 L616.2,569.7 L617.0,569.7 L617.8,569.7 L618.5,569.7 L619.2,569.8 L620.0,569.8 L620.8,569.8 L621.5,569.8 L622.3,569.8 L623.0,569.8 L623.8,569.8 L624.5,569.8 L625.2,569.8 L626.0,569.8 L626.8,569.8 L627.5,569.8 L628.2,569.8 L629.0,569.8 L629.8,569.8 L630.5,569.8 L631.2,569.8 L632.0,569.8 L632.7,569.8 L633.5,569.8 L634.2,569.8 L635.0,569.8 L635.7,569.8 L636.5,569.8 L637.2,569.8 L638.0,569.8 L638.7,569.8 L639.5,569.8 L640.2,569.8 L641.0,569.8 L641.7,569.8 L642.5,569.8 L643.2,569.8 L644.0,569.8 L644.7,569.8 L645.5,569.8 L646.2,569.8 L647.0,569.8 L647.7,569.8 L648.5,569.8 L649.2,569.8 L650.0,569.8 L650.7,569.8 L651.5,569.8 L652.2,569.8 L653.0,569.8 L653.7,569.8 L654.5,569.8 L655.2,569.8 L656.0,569.8 L656.7,569.8 L657.5,569.8 L658.2,569.8 L659.0,569.8 L659.8,569.8 L660.5,569.8 L661.2,569.8 L662.0,569.8 L662.8,569.8 L663.5,569.8 L664.2,569.8 L665.0,569.8 L665.8,569.8 L666.5,569.8 L667.2,569.8 L668.0,569.8 L668.8,569.8 L669.5,569.8 L670.2,569.8 L671.0,569.8 L671.8,569.8 L672.5,569.8 L673.2,569.8 L674.0,569.8 L674.8,569.8 L675.5,569.8 L676.2,569.8 L677.0,569.8 L677.8,569.8 L678.5,569.8 L679.2,569.8 L680.0,569.8 L680.8,569.8 L681.5,569.8 L682.2,569.8 L683.0,569.8 L683.8,569.8 L684.5,569.8 L685.2,569.8 L686.0,569.8 L686.8,569.8 L687.5,569.8 L688.2,569.8 L689.0,569.8 L689.8,569.8 L690.5,569.8 L691.2,569.8 L692.0,569.8 L692.8,569.8 L693.5,569.8 L694.2,569.8 L695.0,569.8 L695.8,569.8 L696.5,569.8 L697.2,569.8 L698.0,569.8 L698.8,569.8 L699.5,569.8 L700.3,569.8 L701.0,569.8 L701.8,569.8 L702.5,569.8 L703.3,569.8 L704.0,569.8 L704.8,569.8 L705.5,569.8 L706.2,569.8 L707.0,569.8 L707.8,569.8 L708.5,569.8 L709.2,569.8 L710.0,569.8 L710.8,569.8 L711.5,569.8 L712.2,569.8 L713.0,569.8 L713.8,569.8 L714.5,569.8 L715.2,569.8 L716.0,569.8 L716.7,569.8 L717.5,569.8 L718.2,569.8 L719.0,569.8 L719.7,569.8 L720.5,569.8 L721.2,569.8 L722.0,569.8 L722.7,569.8 L723.5,569.8 L724.2,569.8 L725.0,569.8 L725.7,569.8 L726.5,569.8 L727.2,569.8 L728.0,569.8 L728.7,569.8 L729.5,569.8 L730.2,569.8 L731.0,569.8 L731.7,569.8 L732.5,569.8 L733.2,569.8 L734.0,569.8 L734.7,569.8 L735.5,569.8 L736.2,569.8 L737.0,569.8 L737.8,569.8 L738.5,569.8 L739.2,569.8 L740.0,569.8 L740.8,569.8 L741.5,569.8 L742.2,569.8 L743.0,569.8 L743.8,569.8 L744.5,569.8 L745.2,569.8 L746.0,569.8 L746.8,569.8 L747.5,569.8 L748.2,569.8 L749.0,569.8 L749.8,569.8 L750.5,569.8 L751.2,569.8 L752.0,569.8 L752.8,569.8 L753.5,569.8 L754.2,569.8 L755.0,569.8 L755.8,569.8 L756.5,569.8 L757.2,569.8 L758.0,569.8 L758.8,569.8 L759.5,569.8 L760.2,569.8 L761.0,569.8 L761.8,569.8 L762.5,569.8 L763.2,569.8 L764.0,569.8 L764.8,569.8 L765.5,569.8 L766.2,569.8 L767.0,569.8 L767.8,569.8 L768.5,569.8 L769.2,569.8 L770.0,569.8 L770.8,569.8 L771.5,569.8 L772.2,569.8 L773.0,569.8 L773.8,569.8 L774.5,569.8 L775.2,569.8 L776.0,569.8 L776.8,569.8 L777.5,569.8 L778.2,569.8 L779.0,569.8 L779.8,569.8 L780.5,569.8 L781.2,569.8 L782.0,569.8 L782.8,569.8 L783.5,569.8 L784.2,569.8 L785.0,569.8 L785.8,569.8 L786.5,569.8 L787.2,569.8 L788.0,569.8 L788.8,569.8 L789.5,569.8 L790.2,569.8 L791.0,569.8 L791.8,569.8 L792.5,569.8 L793.2,569.8 L794.0,569.8 L794.8,569.8 L795.5,569.8 L796.2,569.8 L797.0,569.8 L797.7,569.8 L798.5,569.8 L799.2,569.8 L800.0,569.8 L800.7,569.8 L801.5,569.8 L802.2,569.8 L803.0,569.8 L803.7,569.8 L804.5,569.8 L805.2,569.8 L806.0,569.8 L806.7,569.8 L807.5,569.8 L808.2,569.8 L809.0,569.8 L809.7,569.8 L810.5,569.8 L811.2,569.8 L812.0,569.8 L812.7,569.8 L813.5,569.8 L814.2,569.8" fill="none" stroke="#e41a1c" stroke-width="2" stroke-linejoin="round"/>
<line x1="815" y1="40" x2="815" y2="595" stroke="#333" stroke-width="1"/>
<text x="890" y="317.5" text-anchor="middle" font-size="12" transform="rotate(90,890,317.5)">Torque (mN·m)</text>
<text x="820" y="599" text-anchor="start" font-size="9" fill="#333">0.0</text>
<text x="820" y="488" text-anchor="start" font-size="9" fill="#333">2.0</text>
<text x="820" y="377" text-anchor="start" font-size="9" fill="#333">3.9</text>
<text x="820" y="266" text-anchor="start" font-size="9" fill="#333">5.9</text>
<text x="820" y="155" text-anchor="start" font-size="9" fill="#333">7.8</text>
<text x="820" y="44" text-anchor="start" font-size="9" fill="#333">9.8</text>
<path d="M65.0,40.0 L65.8,40.0 L66.5,40.0 L67.2,40.0 L68.0,40.0 L68.8,40.0 L69.5,40.0 L70.2,40.0 L71.0,40.0 L71.8,40.0 L72.5,40.0 L73.2,40.0 L74.0,40.0 L74.8,40.0 L75.5,40.0 L76.2,40.0 L77.0,40.0 L77.8,40.0 L78.5,40.0 L79.2,40.0 L80.0,40.0 L80.8,40.0 L81.5,40.0 L82.2,40.0 L83.0,40.0 L83.8,40.0 L84.5,40.0 L85.2,40.0 L86.0,40.0 L86.8,40.0 L87.5,40.0 L88.2,40.0 L89.0,40.0 L89.8,40.0 L90.5,40.0 L91.2,40.0 L92.0,40.0 L92.8,40.0 L93.5,40.0 L94.2,40.0 L95.0,40.0 L95.8,40.0 L96.5,40.0 L97.2,40.0 L98.0,40.0 L98.8,40.0 L99.5,40.0 L100.2,40.0 L101.0,40.0 L101.8,40.0 L102.5,40.0 L103.2,40.0 L104.0,40.0 L104.8,40.0 L105.5,40.0 L106.2,40.0 L107.0,40.0 L107.8,40.0 L108.5,40.0 L109.2,40.0 L110.0,40.0 L110.8,40.0 L111.5,40.0 L112.2,40.0 L113.0,40.0 L113.8,40.0 L114.5,40.0 L115.2,40.0 L116.0,40.0 L116.8,40.0 L117.5,40.0 L118.2,40.0 L119.0,40.0 L119.8,40.0 L120.5,40.0 L121.2,40.0 L122.0,40.0 L122.8,40.0 L123.5,40.0 L124.2,40.0 L125.0,40.0 L125.8,40.0 L126.5,40.0 L127.2,40.0 L128.0,40.0 L128.8,40.0 L129.5,40.0 L130.2,40.0 L131.0,40.0 L131.8,40.0 L132.5,40.0 L133.2,40.0 L134.0,40.0 L134.8,40.0 L135.5,40.0 L136.2,40.0 L137.0,40.0 L137.8,40.0 L138.5,40.0 L139.2,40.0 L140.0,40.0 L140.8,40.0 L141.5,40.0 L142.2,40.0 L143.0,40.0 L143.8,40.0 L144.5,40.0 L145.2,40.0 L146.0,40.0 L146.8,40.0 L147.5,40.0 L148.2,40.0 L149.0,40.0 L149.8,40.0 L150.5,40.0 L151.2,40.0 L152.0,40.0 L152.8,40.0 L153.5,40.0 L154.2,40.0 L155.0,40.0 L155.8,40.0 L156.5,40.0 L157.2,40.0 L158.0,40.0 L158.8,40.0 L159.5,40.0 L160.2,40.0 L161.0,40.0 L161.8,40.0 L162.5,40.0 L163.2,40.0 L164.0,40.0 L164.8,40.0 L165.5,40.0 L166.2,40.0 L167.0,40.0 L167.8,40.0 L168.5,40.0 L169.2,40.0 L170.0,40.0 L170.8,40.0 L171.5,40.0 L172.2,40.0 L173.0,40.0 L173.8,40.0 L174.5,40.0 L175.2,40.0 L176.0,40.0 L176.8,40.0 L177.5,40.0 L178.2,40.0 L179.0,40.0 L179.8,40.0 L180.5,40.0 L181.2,40.0 L182.0,40.0 L182.8,40.0 L183.5,40.0 L184.2,40.0 L185.0,40.0 L185.8,40.0 L186.5,40.0 L187.2,40.0 L188.0,40.0 L188.8,40.0 L189.5,40.0 L190.2,40.0 L191.0,40.0 L191.8,40.0 L192.5,40.0 L193.2,40.0 L194.0,40.0 L194.8,40.0 L195.5,40.0 L196.2,40.0 L197.0,40.0 L197.8,40.0 L198.5,40.0 L199.2,40.0 L200.0,40.0 L200.8,40.0 L201.5,40.0 L202.2,40.0 L203.0,40.0 L203.8,40.0 L204.5,40.0 L205.2,40.0 L206.0,40.0 L206.7,40.0 L207.5,40.0 L208.2,40.0 L209.0,40.0 L209.8,40.0 L210.5,40.0 L211.2,40.0 L212.0,40.0 L212.8,40.0 L213.5,40.0 L214.2,40.0 L215.0,40.0 L215.8,40.0 L216.5,40.0 L217.2,40.0 L218.0,40.0 L218.8,40.0 L219.5,40.0 L220.2,40.0 L221.0,40.0 L221.8,40.0 L222.5,40.0 L223.2,40.0 L224.0,40.0 L224.7,40.0 L225.5,40.0 L226.2,40.0 L227.0,40.0 L227.7,40.0 L228.5,40.0 L229.2,40.0 L230.0,40.0 L230.8,40.0 L231.5,40.0 L232.2,40.0 L233.0,40.0 L233.8,40.0 L234.5,40.0 L235.2,40.0 L236.0,40.0 L236.8,40.0 L237.5,40.0 L238.2,40.0 L239.0,40.0 L239.8,40.0 L240.5,40.0 L241.2,40.0 L242.0,40.0 L242.8,40.0 L243.5,40.0 L244.2,40.0 L245.0,40.0 L245.7,40.0 L246.5,40.0 L247.2,40.0 L248.0,40.0 L248.8,40.0 L249.5,40.0 L250.2,40.0 L251.0,40.0 L251.8,40.0 L252.5,40.0 L253.2,40.0 L254.0,40.0 L254.8,40.0 L255.5,40.0 L256.2,40.0 L257.0,40.0 L257.8,40.0 L258.5,40.0 L259.2,40.0 L260.0,40.0 L260.8,40.0 L261.5,40.0 L262.2,40.0 L263.0,40.0 L263.8,40.0 L264.5,40.0 L265.2,40.0 L266.0,40.0 L266.8,40.0 L267.5,40.0 L268.2,40.0 L269.0,40.0 L269.8,40.0 L270.5,40.0 L271.2,40.0 L272.0,40.0 L272.8,40.0 L273.5,40.0 L274.2,40.0 L275.0,40.0 L275.8,40.0 L276.5,40.0 L277.2,40.0 L278.0,40.0 L278.8,40.0 L279.5,40.0 L280.2,40.0 L281.0,40.0 L281.8,40.0 L282.5,40.0 L283.2,40.0 L284.0,40.0 L284.8,40.0 L285.5,40.0 L286.2,40.0 L287.0,40.0 L287.8,40.0 L288.5,40.0 L289.2,40.0 L290.0,40.0 L290.8,40.0 L291.5,40.0 L292.2,40.0 L293.0,40.0 L293.8,40.0 L294.5,40.0 L295.2,40.0 L296.0,40.0 L296.8,40.0 L297.5,40.0 L298.2,40.0 L299.0,40.0 L299.8,40.0 L300.5,40.0 L301.2,40.0 L302.0,40.0 L302.8,40.0 L303.5,40.0 L304.2,40.0 L305.0,40.0 L305.8,40.0 L306.5,40.0 L307.2,40.0 L308.0,40.0 L308.8,40.0 L309.5,40.0 L310.2,40.0 L311.0,40.0 L311.8,40.0 L312.5,40.0 L313.2,40.0 L314.0,40.0 L314.8,40.0 L315.5,40.0 L316.2,40.0 L317.0,40.0 L317.8,40.0 L318.5,40.0 L319.2,40.0 L320.0,40.0 L320.8,40.0 L321.5,40.0 L322.2,40.0 L323.0,40.0 L323.8,40.0 L324.5,40.0 L325.2,40.0 L326.0,40.0 L326.8,40.0 L327.5,40.0 L328.2,40.0 L329.0,40.0 L329.8,40.0 L330.5,40.0 L331.2,40.0 L332.0,40.0 L332.7,40.0 L333.5,40.0 L334.3,40.0 L335.0,40.0 L335.8,40.0 L336.5,40.0 L337.3,40.0 L338.0,40.0 L338.8,40.0 L339.5,40.0 L340.2,40.0 L341.0,40.0 L341.8,40.0 L342.5,40.0 L343.2,40.0 L344.0,40.0 L344.8,40.0 L345.5,40.0 L346.2,40.0 L347.0,40.0 L347.8,40.0 L348.5,40.0 L349.2,40.0 L350.0,40.0 L350.8,40.0 L351.5,40.0 L352.2,40.0 L353.0,40.0 L353.8,40.0 L354.5,40.0 L355.2,40.0 L356.0,40.0 L356.7,40.0 L357.5,40.0 L358.2,40.0 L359.0,40.0 L359.7,40.0 L360.5,40.0 L361.2,40.0 L362.0,40.0 L362.8,40.0 L363.5,40.0 L364.2,40.0 L365.0,40.0 L365.8,40.0 L366.5,40.0 L367.2,40.0 L368.0,40.0 L368.8,40.0 L369.5,40.0 L370.2,40.0 L371.0,40.0 L371.7,40.0 L372.5,40.0 L373.2,40.0 L374.0,40.0 L374.8,40.0 L375.5,40.0 L376.2,40.0 L377.0,40.0 L377.8,40.0 L378.5,40.0 L379.2,40.0 L380.0,40.0 L380.8,40.0 L381.5,40.0 L382.2,40.0 L383.0,40.0 L383.8,40.0 L384.5,40.0 L385.2,40.0 L386.0,40.0 L386.8,40.0 L387.5,40.0 L388.2,40.0 L389.0,40.0 L389.8,40.0 L390.5,40.0 L391.2,40.0 L392.0,40.0 L392.8,40.0 L393.5,40.0 L394.2,40.0 L395.0,40.0 L395.7,40.0 L396.5,40.0 L397.2,40.0 L398.0,40.0 L398.7,40.0 L399.5,40.0 L400.2,40.0 L401.0,40.0 L401.7,40.0 L402.5,40.0 L403.2,40.0 L404.0,40.0 L404.7,40.0 L405.5,40.0 L406.2,40.0 L407.0,40.0 L407.7,40.0 L408.5,40.0 L409.2,40.0 L410.0,40.0 L410.8,40.0 L411.5,40.0 L412.2,40.0 L413.0,40.0 L413.8,40.0 L414.5,40.0 L415.2,40.0 L416.0,40.0 L416.8,40.0 L417.5,40.0 L418.2,40.0 L419.0,40.0 L419.8,40.0 L420.5,40.0 L421.2,40.0 L422.0,40.0 L422.8,40.0 L423.5,40.0 L424.2,40.0 L425.0,40.0 L425.8,40.0 L426.5,40.0 L427.2,40.0 L428.0,40.0 L428.8,40.0 L429.5,40.0 L430.2,40.0 L431.0,40.0 L431.8,40.0 L432.5,40.0 L433.2,40.0 L434.0,40.0 L434.8,40.0 L435.5,40.0 L436.2,40.0 L437.0,40.0 L437.7,40.0 L438.5,40.0 L439.2,40.0 L440.0,40.0 L440.8,40.0 L441.5,40.0 L442.2,40.0 L443.0,40.0 L443.8,40.0 L444.5,40.0 L445.2,40.0 L446.0,40.0 L446.7,40.0 L447.5,40.0 L448.2,40.0 L449.0,40.0 L449.8,40.0 L450.5,40.0 L451.2,40.0 L452.0,40.0 L452.8,40.0 L453.5,40.0 L454.2,40.0 L455.0,40.0 L455.8,40.0 L456.5,40.0 L457.2,40.0 L458.0,40.0 L458.8,40.0 L459.5,40.0 L460.2,40.0 L461.0,40.0 L461.8,40.0 L462.5,40.0 L463.2,40.0 L464.0,40.0 L464.8,40.0 L465.5,40.0 L466.2,40.0 L467.0,40.0 L467.8,40.0 L468.5,40.0 L469.2,40.0 L470.0,40.0 L470.7,40.0 L471.5,40.0 L472.2,40.0 L473.0,40.0 L473.7,40.0 L474.5,40.0 L475.2,40.0 L476.0,40.0 L476.7,40.0 L477.5,40.0 L478.2,40.0 L479.0,40.0 L479.7,40.0 L480.5,40.0 L481.2,40.0 L482.0,40.0 L482.7,40.0 L483.5,40.0 L484.2,40.0 L485.0,40.0 L485.7,40.0 L486.5,40.0 L487.2,40.0 L488.0,40.0 L488.8,40.0 L489.5,40.0 L490.3,40.0 L491.0,40.0 L491.8,40.0 L492.5,40.0 L493.2,40.0 L494.0,40.0 L494.7,40.0 L495.5,40.0 L496.2,40.0 L497.0,40.0 L497.7,40.0 L498.5,40.0 L499.2,40.0 L500.0,40.0 L500.7,40.0 L501.5,40.0 L502.2,40.0 L503.0,40.0 L503.8,40.0 L504.5,40.0 L505.2,40.0 L506.0,40.0 L506.8,40.0 L507.5,40.0 L508.2,40.0 L509.0,40.0 L509.8,40.0 L510.5,40.0 L511.2,40.0 L512.0,40.0 L512.8,40.0 L513.5,40.0 L514.2,40.0 L515.0,40.0 L515.8,40.0 L516.5,40.0 L517.2,40.0 L518.0,40.0 L518.8,40.0 L519.5,40.0 L520.2,40.0 L521.0,40.0 L521.8,40.0 L522.5,40.0 L523.2,40.0 L524.0,40.0 L524.8,40.0 L525.5,40.0 L526.2,40.0 L527.0,40.0 L527.8,40.0 L528.5,40.0 L529.2,40.0 L530.0,40.0 L530.8,40.0 L531.5,40.0 L532.2,40.0 L533.0,40.0 L533.8,40.0 L534.5,40.0 L535.2,40.0 L536.0,40.0 L536.8,40.0 L537.5,40.0 L538.2,40.0 L539.0,40.0 L539.8,40.0 L540.5,40.0 L541.2,40.0 L542.0,40.0 L542.8,40.0 L543.5,40.0 L544.2,40.0 L545.0,40.0 L545.8,40.0 L546.5,40.0 L547.2,40.0 L548.0,40.0 L548.8,40.0 L549.5,40.0 L550.2,40.0 L551.0,40.0 L551.8,40.0 L552.5,40.0 L553.2,40.0 L554.0,40.0 L554.8,40.0 L555.5,40.0 L556.2,40.0 L557.0,40.0 L557.8,40.0 L558.5,40.0 L559.2,40.0 L560.0,40.0 L560.8,40.0 L561.5,40.0 L562.2,40.0 L563.0,40.0 L563.8,40.0 L564.5,40.0 L565.2,40.0 L566.0,40.0 L566.8,40.0 L567.5,40.0 L568.2,40.0 L569.0,40.0 L569.8,40.0 L570.5,40.0 L571.2,40.0 L572.0,40.0 L572.8,40.0 L573.5,40.0 L574.2,40.0 L575.0,40.0 L575.8,40.0 L576.5,40.0 L577.2,40.0 L578.0,40.0 L578.8,40.0 L579.5,40.0 L580.2,40.0 L581.0,40.0 L581.8,40.0 L582.5,40.0 L583.2,40.0 L584.0,40.0 L584.8,40.0 L585.5,40.0 L586.2,40.0 L587.0,40.0 L587.8,40.0 L588.5,40.0 L589.2,40.0 L590.0,40.0 L590.8,40.0 L591.5,40.0 L592.2,40.0 L593.0,40.0 L593.8,40.0 L594.5,40.0 L595.2,40.0 L596.0,40.0 L596.8,40.0 L597.5,40.0 L598.2,40.0 L599.0,40.0 L599.8,40.0 L600.5,40.0 L601.2,40.0 L602.0,40.0 L602.8,40.0 L603.5,40.0 L604.2,40.0 L605.0,40.0 L605.8,40.0 L606.5,40.0 L607.2,40.0 L608.0,40.0 L608.8,40.0 L609.5,40.0 L610.2,40.0 L611.0,40.0 L611.8,40.0 L612.5,40.0 L613.2,40.0 L614.0,40.0 L614.8,40.0 L615.5,40.0 L616.2,40.0 L617.0,40.0 L617.8,40.0 L618.5,40.0 L619.2,40.0 L620.0,40.0 L620.8,40.0 L621.5,40.0 L622.3,40.0 L623.0,40.0 L623.8,40.0 L624.5,40.0 L625.2,40.0 L626.0,40.0 L626.8,40.0 L627.5,40.0 L628.2,40.0 L629.0,40.0 L629.8,40.0 L630.5,40.0 L631.2,40.0 L632.0,40.0 L632.7,40.0 L633.5,40.0 L634.2,40.0 L635.0,40.0 L635.7,40.0 L636.5,40.0 L637.2,40.0 L638.0,40.0 L638.7,40.0 L639.5,40.0 L640.2,40.0 L641.0,40.0 L641.7,40.0 L642.5,40.0 L643.2,40.0 L644.0,40.0 L644.7,40.0 L645.5,40.0 L646.2,40.0 L647.0,40.0 L647.7,40.0 L648.5,40.0 L649.2,40.0 L650.0,40.0 L650.7,40.0 L651.5,40.0 L652.2,40.0 L653.0,40.0 L653.7,40.0 L654.5,40.0 L655.2,40.0 L656.0,40.0 L656.7,40.0 L657.5,40.0 L658.2,40.0 L659.0,40.0 L659.8,40.0 L660.5,40.0 L661.2,40.0 L662.0,40.0 L662.8,40.0 L663.5,40.0 L664.2,40.0 L665.0,40.0 L665.8,40.0 L666.5,40.0 L667.2,40.0 L668.0,40.0 L668.8,40.0 L669.5,40.0 L670.2,40.0 L671.0,40.0 L671.8,40.0 L672.5,40.0 L673.2,40.0 L674.0,40.0 L674.8,40.0 L675.5,40.0 L676.2,40.0 L677.0,40.0 L677.8,40.0 L678.5,40.0 L679.2,40.0 L680.0,40.0 L680.8,40.0 L681.5,40.0 L682.2,40.0 L683.0,40.0 L683.8,40.0 L684.5,40.0 L685.2,40.0 L686.0,40.0 L686.8,40.0 L687.5,40.0 L688.2,40.0 L689.0,40.0 L689.8,40.0 L690.5,40.0 L691.2,40.0 L692.0,40.0 L692.8,40.0 L693.5,40.0 L694.2,40.0 L695.0,40.0 L695.8,40.0 L696.5,40.0 L697.2,40.0 L698.0,40.0 L698.8,40.0 L699.5,40.0 L700.3,40.0 L701.0,40.0 L701.8,40.0 L702.5,40.0 L703.3,40.0 L704.0,40.0 L704.8,40.0 L705.5,40.0 L706.2,40.0 L707.0,40.0 L707.8,40.0 L708.5,40.0 L709.2,40.0 L710.0,40.0 L710.8,40.0 L711.5,40.0 L712.2,40.0 L713.0,40.0 L713.8,40.0 L714.5,40.0 L715.2,40.0 L716.0,40.0 L716.7,40.0 L717.5,40.0 L718.2,40.0 L719.0,40.0 L719.7,40.0 L720.5,40.0 L721.2,40.0 L722.0,40.0 L722.7,40.0 L723.5,40.0 L724.2,40.0 L725.0,40.0 L725.7,40.0 L726.5,40.0 L727.2,40.0 L728.0,40.0 L728.7,40.0 L729.5,40.0 L730.2,40.0 L731.0,40.0 L731.7,40.0 L732.5,40.0 L733.2,40.0 L734.0,40.0 L734.7,40.0 L735.5,40.0 L736.2,40.0 L737.0,40.0 L737.8,40.0 L738.5,40.0 L739.2,40.0 L740.0,40.0 L740.8,40.0 L741.5,40.0 L742.2,40.0 L743.0,40.0 L743.8,40.0 L744.5,40.0 L745.2,40.0 L746.0,40.0 L746.8,40.0 L747.5,40.0 L748.2,40.0 L749.0,40.0 L749.8,40.0 L750.5,40.0 L751.2,40.0 L752.0,40.0 L752.8,40.0 L753.5,40.0 L754.2,40.0 L755.0,40.0 L755.8,40.0 L756.5,40.0 L757.2,40.0 L758.0,40.0 L758.8,40.0 L759.5,40.0 L760.2,40.0 L761.0,40.0 L761.8,40.0 L762.5,40.0 L763.2,40.0 L764.0,40.0 L764.8,40.0 L765.5,40.0 L766.2,40.0 L767.0,40.0 L767.8,40.0 L768.5,40.0 L769.2,40.0 L770.0,40.0 L770.8,40.0 L771.5,40.0 L772.2,40.0 L773.0,40.0 L773.8,40.0 L774.5,40.0 L775.2,40.0 L776.0,40.0 L776.8,40.0 L777.5,40.0 L778.2,40.0 L779.0,40.0 L779.8,40.0 L780.5,40.0 L781.2,40.0 L782.0,40.0 L782.8,40.0 L783.5,40.0 L784.2,40.0 L785.0,40.0 L785.8,40.0 L786.5,40.0 L787.2,40.0 L788.0,40.0 L788.8,40.0 L789.5,40.0 L790.2,40.0 L791.0,40.0 L791.8,40.0 L792.5,40.0 L793.2,40.0 L794.0,40.0 L794.8,40.0 L795.5,40.0 L796.2,40.0 L797.0,40.0 L797.7,40.0 L798.5,40.0 L799.2,40.0 L800.0,40.0 L800.7,40.0 L801.5,40.0 L802.2,40.0 L803.0,40.0 L803.7,40.0 L804.5,40.0 L805.2,40.0 L806.0,40.0 L806.7,40.0 L807.5,40.0 L808.2,40.0 L809.0,40.0 L809.7,40.0 L810.5,40.0 L811.2,40.0 L812.0,40.0 L812.7,40.0 L813.5,40.0 L814.2,40.0" fill="none" stroke="#333" stroke-width="1.5" stroke-dasharray="6,3"/>
<rect x="830" y="44" width="12" height="12" fill="#e41a1c" rx="2"/>
<text x="846" y="54" font-size="10">neck</text>
<line x1="830" y1="68" x2="842" y2="68" stroke="#333" stroke-width="1.5" stroke-dasharray="4,2"/>
<text x="846" y="72" font-size="10">Torque</text>
<rect x="830" y="85" width="12" height="12" fill="#c6efce" stroke="#ccc" stroke-width="0.5" rx="1"/>
<text x="846" y="95" font-size="9" fill="#666">Rise</text>
<rect x="830" y="101" width="12" height="12" fill="#fce4d6" stroke="#ccc" stroke-width="0.5" rx="1"/>
<text x="846" y="111" font-size="9" fill="#666">Return</text>
<rect x="830" y="117" width="12" height="12" fill="#e8e8e8" stroke="#ccc" stroke-width="0.5" rx="1"/>
<text x="846" y="127" font-size="9" fill="#666">Dwell</text>
<circle cx="134.0" cy="40.0" r="4" fill="red" opacity="0.7"/>
<text x="140" y="34" font-size="9" fill="red">Peak: 9.8 mN·m @ 33°</text>
</svg>
<p style="color:#888;font-size:11px">
Generated by automata_unified.py — 
Peak torque: 9.8 mN·m,
Mean: 9.8 mN·m
</p>
</body></html>